<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>My Web Application</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('log.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background: floralwhite;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 200%;
            text-align: center;
        }
        h2 {
            margin-bottom: 1.5rem;
            font-size: 2rem;
            color: #333;
        }
        label {
            display: block;
            font-size: 1rem;
            margin-bottom: 0.5rem;
            color: #030c07;
            text-align: left;
        }
        input {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid #070101;
            border-radius: 5px;
        }
        button {
            background-color: blue;
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #218838;
        }
        p {
            margin-top: 1rem;
            font-size: 0.9rem;
            color: blue;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Login to Your Account</h2>
    <form action="php/login.php" method="post">
        <label for="username">Username</label>
        <input type="username" id="username" name="username" placeholder="Enter your username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <button type="submit">Login</button>
    </form>

    <p>Don't have an account? <a href="php/registration.php">Register here</a></p>
</div>

</body>
</html>
