<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('start.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 700px;
            margin: 200px auto;
            text-align: center;

        }

        h2 {
            color: floralwhite;
            font-size: 50px;
            text-align: center;
            font-family: cursive;

        }

        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;


        }

        .button {
            background-color: rgb(255, 255, 240);
            color: black;
            border: none;
            border-radius: 5px;
            padding: 30px 50px;
            cursor: pointer;
            transition: background-color 0.3s ease;
             font-size: 20px;
             font-family: cursive;
           
        }

        .button:hover {
            background-color: cyan;
            color: yellow;

            
            
        }
        
    </style>
</head>
<body>
        
    <div class="container">
            <h2>Welcome to Baranggay Sports League System</h2>
    
         <br>
          <br>
           <br>
        <br>
        <div class="button-container">
            <button class="button" onclick="location.href='loginad.html'">Admin</button>
            <button class="button" onclick="location.href='zylogin.html'">User</button>

        </div>
    </div>
</body>
</html>
